== Tour WordPress Theme ==

Contributors: Aya Templates
Tags: blog, holiday, entertainment, two-columns, right-sidebar, custom-logo,
custom-background, custom-colors, custom-header, custom-menu, featured-images,
threaded-comments, translation-ready, theme-options, sticky-post, footer-widgets,
full-width-template, front-page-post-form

Requires at least: 4.3.0
Tested up to: 4.6.1

== Description ==

Tour is a Fully Responsive Tour WordPress Theme, a perfect choice for a travel agency website,
traveling or journey blog, etc. Features include built-in slider, multi-level drop-down menu,
W3C markup validated, right sidebar widget area, 3 Footer widget areas, header social icons,
full-width page template, header and footer social icons, footer copyright, footer menu,
background color and image, FontAwesome integration, translation ready and much more.

== Installation ==

Manual installation:

1. Upload the theme folder to the /wp-content/themes/ directory

Installation using 'Add New Theme'

1. From your Admin UI (Dashboard), use the menu to select Themes -> Add New
2. Search for theme name
3. Click the 'Install' button to open the theme's repository listing
4. Click the 'Install' button

Activiation and Use

1. Activate the Theme through the 'Themes' menu in WordPress
2. See Appearance -> Theme Options to change theme specific options

== License ==

Tour WordPress Theme, Copyright 2016 AyaTemplates.com
Tour is distributed under the terms of the GNU GPL

Unless otherwise specified, all the theme files, scripts and images
are licensed under GNU General Public License version 2 or later.

The exceptions to this license are as follows:

* Font Awesome by @davegandy - http://fontawesome.io - @fontawesome
* License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
* css/font-awesome.css - The MIT License (MIT), Reference: http://opensource.org/licenses/MIT
* css/font-awesome.min.css - The MIT License (MIT), Reference: http://opensource.org/licenses/MIT
* fonts/FontAwesome.otf SIL OFL 1.1 Reference: http://scripts.sil.org/OFL
* fonts/fontawesome-webfont.eot SIL OFL 1.1 Reference: http://scripts.sil.org/OFL
* fonts/fontawesome-webfont.svg SIL OFL 1.1 Reference: http://scripts.sil.org/OFL
* fonts/fontawesome-webfont.ttf SIL OFL 1.1 Reference: http://scripts.sil.org/OFL
* fonts/fontawesome-webfont.woff SIL OFL 1.1 Reference: http://scripts.sil.org/OFL
* fonts/fontawesome-webfont.woff2 SIL OFL 1.1 Reference: http://scripts.sil.org/OFL
*
* Yanone Kaffeesatz (default theme font), Released under Apache License, version 2.0 license - http://www.apache.org/licenses/LICENSE-2.0.html
*
* js/pgwslider.js - PgwSlider - Copyright 2014 by Jonathan M. Piat http://pgwjs.com/pgwslider/, License - GPLv3 - http://www.opensource.org/licenses/gpl-3.0.html
*
* images/background.jpg CC0 Public Domain Reference: http://pixabay.com/go/?t=%2Fservice%2Fterms%2F%23download_terms,
* Image Source: https://pixabay.com/en/water-ocean-clear-pool-swim-277303/
*
* images/slider/1.jpg CC0 Public Domain Reference: http://pixabay.com/go/?t=%2Fservice%2Fterms%2F%23download_terms,
* Image Source: https://pixabay.com/en/maldives-beach-island-holiday-361244/
*
* images/slider/2.jpg CC0 Public Domain Reference: http://pixabay.com/go/?t=%2Fservice%2Fterms%2F%23download_terms,
* Image Source: https://pixabay.com/en/santorini-island-village-sea-ocean-980427/
*
* images/slider/3.jpg CC0 Public Domain Reference: http://pixabay.com/go/?t=%2Fservice%2Fterms%2F%23download_terms,
* Image Source: https://pixabay.com/en/cruise-ship-night-neon-light-cruise-778533/
*
* screenshot.png (slider and post thumbnail image) CC0 Public Domain Reference: http://pixabay.com/go/?t=%2Fservice%2Fterms%2F%23download_terms, Image Source: https://pixabay.com/en/maldives-beach-island-holiday-361244/

== Homepage Slider ==

By Default the Homepage slider is disabled, but it can be easily enabled:

1. Login to your Admin Panel

2. Navigate to Left Menu -> Appearance -> Customize -> 'Slider' Section

3. Check the 'Display Slider' checkbox

4. Save the changes by clicking on the 'Save & Publish' button

== Contacts ==

Author Website: https://ayatemplates.com
